# This is the build file for project "kmscube"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/pi/.local/bin/meson --internal regenerate /home/pi/project/VROS/VROS/drm /home/pi/project/VROS/VROS/drm/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build kmscube.p/common.c.o: c_COMPILER ../common.c
 DEPFILE = kmscube.p/common.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/common.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/cube-shadertoy.c.o: c_COMPILER ../cube-shadertoy.c
 DEPFILE = kmscube.p/cube-shadertoy.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/cube-shadertoy.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/cube-smooth.c.o: c_COMPILER ../cube-smooth.c
 DEPFILE = kmscube.p/cube-smooth.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/cube-smooth.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/cube-tex.c.o: c_COMPILER ../cube-tex.c
 DEPFILE = kmscube.p/cube-tex.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/cube-tex.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/drm-atomic.c.o: c_COMPILER ../drm-atomic.c
 DEPFILE = kmscube.p/drm-atomic.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/drm-atomic.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/drm-common.c.o: c_COMPILER ../drm-common.c
 DEPFILE = kmscube.p/drm-common.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/drm-common.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/drm-legacy.c.o: c_COMPILER ../drm-legacy.c
 DEPFILE = kmscube.p/drm-legacy.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/drm-legacy.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/esTransform.c.o: c_COMPILER ../esTransform.c
 DEPFILE = kmscube.p/esTransform.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/esTransform.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/frame-512x512-NV12.c.o: c_COMPILER ../frame-512x512-NV12.c
 DEPFILE = kmscube.p/frame-512x512-NV12.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/frame-512x512-NV12.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/frame-512x512-RGBA.c.o: c_COMPILER ../frame-512x512-RGBA.c
 DEPFILE = kmscube.p/frame-512x512-RGBA.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/frame-512x512-RGBA.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/kmscube.c.o: c_COMPILER ../kmscube.c
 DEPFILE = kmscube.p/kmscube.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/kmscube.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube.p/perfcntrs.c.o: c_COMPILER ../perfcntrs.c
 DEPFILE = kmscube.p/perfcntrs.c.o.d
 DEPFILE_UNQUOTED = kmscube.p/perfcntrs.c.o.d
 ARGS = -Ikmscube.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube: c_LINKER kmscube.p/common.c.o kmscube.p/cube-shadertoy.c.o kmscube.p/cube-smooth.c.o kmscube.p/cube-tex.c.o kmscube.p/drm-atomic.c.o kmscube.p/drm-common.c.o kmscube.p/drm-legacy.c.o kmscube.p/esTransform.c.o kmscube.p/frame-512x512-NV12.c.o kmscube.p/frame-512x512-RGBA.c.o kmscube.p/kmscube.c.o kmscube.p/perfcntrs.c.o | /usr/lib/arm-linux-gnueabihf/libm.a /lib/arm-linux-gnueabihf/libm-2.28.so /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -pthread /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so -Wl,--end-group

build texturator.p/common.c.o: c_COMPILER ../common.c
 DEPFILE = texturator.p/common.c.o.d
 DEPFILE_UNQUOTED = texturator.p/common.c.o.d
 ARGS = -Itexturator.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator.p/drm-legacy.c.o: c_COMPILER ../drm-legacy.c
 DEPFILE = texturator.p/drm-legacy.c.o.d
 DEPFILE_UNQUOTED = texturator.p/drm-legacy.c.o.d
 ARGS = -Itexturator.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator.p/drm-common.c.o: c_COMPILER ../drm-common.c
 DEPFILE = texturator.p/drm-common.c.o.d
 DEPFILE_UNQUOTED = texturator.p/drm-common.c.o.d
 ARGS = -Itexturator.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator.p/perfcntrs.c.o: c_COMPILER ../perfcntrs.c
 DEPFILE = texturator.p/perfcntrs.c.o.d
 DEPFILE_UNQUOTED = texturator.p/perfcntrs.c.o.d
 ARGS = -Itexturator.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator.p/texturator.c.o: c_COMPILER ../texturator.c
 DEPFILE = texturator.p/texturator.c.o.d
 DEPFILE_UNQUOTED = texturator.p/texturator.c.o.d
 ARGS = -Itexturator.p -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator: c_LINKER texturator.p/common.c.o texturator.p/drm-legacy.c.o texturator.p/drm-common.c.o texturator.p/perfcntrs.c.o texturator.p/texturator.c.o | /usr/lib/arm-linux-gnueabihf/libm.a /lib/arm-linux-gnueabihf/libm-2.28.so /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm -pthread /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pi/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pi/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/pi/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/pi/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/pi/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony kmscube texturator

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

