# This is the build file for project "kmscube"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/pi/project/VROS/drm /home/pi/project/VROS/drm/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build kmscube@exe/common.c.o: c_COMPILER ../common.c
 DEPFILE = kmscube@exe/common.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/cube-shadertoy.c.o: c_COMPILER ../cube-shadertoy.c
 DEPFILE = kmscube@exe/cube-shadertoy.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/cube-smooth.c.o: c_COMPILER ../cube-smooth.c
 DEPFILE = kmscube@exe/cube-smooth.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/cube-tex.c.o: c_COMPILER ../cube-tex.c
 DEPFILE = kmscube@exe/cube-tex.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/drm-atomic.c.o: c_COMPILER ../drm-atomic.c
 DEPFILE = kmscube@exe/drm-atomic.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/drm-common.c.o: c_COMPILER ../drm-common.c
 DEPFILE = kmscube@exe/drm-common.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/drm-legacy.c.o: c_COMPILER ../drm-legacy.c
 DEPFILE = kmscube@exe/drm-legacy.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/esTransform.c.o: c_COMPILER ../esTransform.c
 DEPFILE = kmscube@exe/esTransform.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/frame-512x512-NV12.c.o: c_COMPILER ../frame-512x512-NV12.c
 DEPFILE = kmscube@exe/frame-512x512-NV12.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/frame-512x512-RGBA.c.o: c_COMPILER ../frame-512x512-RGBA.c
 DEPFILE = kmscube@exe/frame-512x512-RGBA.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/kmscube.c.o: c_COMPILER ../kmscube.c
 DEPFILE = kmscube@exe/kmscube.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube@exe/perfcntrs.c.o: c_COMPILER ../perfcntrs.c
 DEPFILE = kmscube@exe/perfcntrs.c.o.d
 ARGS = -Ikmscube@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build kmscube: c_LINKER kmscube@exe/common.c.o kmscube@exe/cube-shadertoy.c.o kmscube@exe/cube-smooth.c.o kmscube@exe/cube-tex.c.o kmscube@exe/drm-atomic.c.o kmscube@exe/drm-common.c.o kmscube@exe/drm-legacy.c.o kmscube@exe/esTransform.c.o kmscube@exe/frame-512x512-NV12.c.o kmscube@exe/frame-512x512-RGBA.c.o kmscube@exe/kmscube.c.o kmscube@exe/perfcntrs.c.o | /usr/lib/arm-linux-gnueabihf/libm.a /lib/arm-linux-gnueabihf/libm-2.28.so /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lm /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so -Wl,--end-group -pthread

build texturator@exe/common.c.o: c_COMPILER ../common.c
 DEPFILE = texturator@exe/common.c.o.d
 ARGS = -Itexturator@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator@exe/drm-legacy.c.o: c_COMPILER ../drm-legacy.c
 DEPFILE = texturator@exe/drm-legacy.c.o.d
 ARGS = -Itexturator@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator@exe/drm-common.c.o: c_COMPILER ../drm-common.c
 DEPFILE = texturator@exe/drm-common.c.o.d
 ARGS = -Itexturator@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator@exe/perfcntrs.c.o: c_COMPILER ../perfcntrs.c
 DEPFILE = texturator@exe/perfcntrs.c.o.d
 ARGS = -Itexturator@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator@exe/texturator.c.o: c_COMPILER ../texturator.c
 DEPFILE = texturator@exe/texturator.c.o.d
 ARGS = -Itexturator@exe -I. -I.. -I/usr/include/libdrm -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu99 -g -DHAVE_LIBPNG -pthread

build texturator: c_LINKER texturator@exe/common.c.o texturator@exe/drm-legacy.c.o texturator@exe/drm-common.c.o texturator@exe/perfcntrs.c.o texturator@exe/texturator.c.o | /usr/lib/arm-linux-gnueabihf/libm.a /lib/arm-linux-gnueabihf/libm-2.28.so /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lm /usr/lib/arm-linux-gnueabihf/libdrm.so /usr/lib/arm-linux-gnueabihf/libgbm.so /usr/lib/arm-linux-gnueabihf/libEGL.so /usr/lib/arm-linux-gnueabihf/libGLESv2.so /usr/lib/arm-linux-gnueabihf/libpng16.so /usr/lib/arm-linux-gnueabihf/libz.so -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/pi/project/VROS/drm /home/pi/project/VROS/drm/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/pi/project/VROS/drm /home/pi/project/VROS/drm/build /usr/bin/meson -Dgstreamer=auto
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony kmscube texturator

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

